<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mooncascade.app.ForecastViewActivity"
    android:background="#000">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dateHeader"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#ccc"
            android:textStyle="bold"
            android:textSize="20dp"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/forecastPhenomenon"
        android:layout_below="@+id/dateHeader"/>
    <TextView
        android:text="@string/day"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dayHeader"
        android:layout_below="@+id/forecastPhenomenon"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#ccc"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/day_temp"
        android:layout_below="@+id/dayHeader"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#ccc"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/day_info"
        android:layout_below="@+id/day_temp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#ccc"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="40dp"/>
    <TextView
        android:text="@string/night"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nightHeader"
        android:layout_below="@+id/day_info"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#ccc"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/night_temp"
        android:layout_below="@+id/nightHeader"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#ccc"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/night_info"
        android:layout_below="@+id/night_temp"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#ccc"
        android:textStyle="bold"
        android:textSize="20dp"/>
    </RelativeLayout>
</ScrollView>
